steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/homeroom', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/homeroom']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
    - gcloud
    - run
    - deploy
    - homeroom
    - --image=gcr.io/$PROJECT_ID/homeroom
    - --region=us-central1
    - --platform=managed
    - --allow-unauthenticated
